Vagrant.configure("2") do | config | #version 2 of config file, stuff in red pipes is object
  config.vm.define :jenkins do | jenkins | #name of virtual machine is jenkins
    config.vm.provider "virtualbox" do | vb | #config VM provider
      vb.memory = 2048 # specify RAM in MB
      vb.name = "Jenkins" # specify name of VM
      vb.gui = false # no need for gui
    end
    jenkins.vm.host_name = "jenkins.local" # create user called jenkins.local
    jenkins.vm.network "forwarded_port", guest: 8080, host: 8080, protocol: "tcp" # forwarding ports for host and guest
    jenkins.vm.provision "shell", path: "shell/jenkins.sh"
  end

#Global land
config.vm.box="bento/centos-7.2"
end
